packages/storybook/.eslintrc.json (before)
{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "simple-import-sort",
    "unused-imports",
    "prettier"
  ],
  "settings": {
    "react": {
      "version": "latest"
    }
  },
  "rules": {
    "prettier/prettier": "error",
    "react/react-in-jsx-scope": "off",
    "no-debugger": "error",
    "no-alert": "error",
    "no-await-in-loop": "off",
    "no-prototype-builtins": "off",
    "no-return-assign": ["error", "except-parens"],
    "no-restricted-syntax": [
      "error",
      "ForInStatement",
      "LabeledStatement",
      "WithStatement"
    ],
    "no-unused-vars": ["off"],
    "prefer-const": [
      "error",
      {
        "destructuring": "all"
      }
    ],
    "no-unused-expressions": [
      "error",
      {
        "allowTaggedTemplates": true
      }
    ],
    "no-console": "warn",
    "comma-dangle": "off",
    "jsx-quotes": ["error", "prefer-double"],
    "linebreak-style": ["error", "unix"],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "React|res|next|^_"
      }
    ],
    "import/no-anonymous-default-export": [
      "error",
      {
        "allowObject": true
      }
    ],
    "react/prop-types": ["warn"]
  }
}

packages/storybook/.eslintrc.json (after)
{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "plugin:mdx/recommended",
    "prettier"
  ],
  "overrides": [
    {
      "files": "*.mdx",
      "extends": "plugin:mdx/recommended"
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "simple-import-sort",
    "unused-imports",
    "prettier"
  ],
  "settings": {
    "react": {
      "version": "latest"
    }
  },
  "rules": {
    "prettier/prettier": "error",
    "react/react-in-jsx-scope": "off",
    "no-debugger": "error",
    "no-alert": "error",
    "no-await-in-loop": "off",
    "no-prototype-builtins": "off",
    "no-return-assign": ["error", "except-parens"],
    "no-restricted-syntax": [
      "error",
      "ForInStatement",
      "LabeledStatement",
      "WithStatement"
    ],
    "no-unused-vars": ["off"],
    "prefer-const": [
      "error",
      {
        "destructuring": "all"
      }
    ],
    "no-unused-expressions": [
      "error",
      {
        "allowTaggedTemplates": true
      }
    ],
    "no-console": "warn",
    "comma-dangle": "off",
    "jsx-quotes": ["error", "prefer-double"],
    "linebreak-style": ["error", "unix"],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "React|res|next|^_"
      }
    ],
    "import/no-anonymous-default-export": [
      "error",
      {
        "allowObject": true
      }
    ],
    "react/prop-types": ["warn"]
  }
}

packages/storybook/.eslintrc.json (diff)
@@ -10,7 +10,14 @@
     "next/core-web-vitals",
     "plugin:prettier/recommended",
     "plugin:react/recommended",
+    "plugin:mdx/recommended",
     "prettier"
+  ],
+  "overrides": [
+    {
+      "files": "*.mdx",
+      "extends": "plugin:mdx/recommended"
+    }
   ],
   "parser": "@typescript-eslint/parser",
   "parserOptions": {
